REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-bf9ea97f-dac5-425c-bcad-49aef97418fa;
SCOPE=identify%20email%20connections%20guilds;
RESPONSE_TYPE=token;
CLIENT_ID=871866586758258829;
CDN_IMAGE=https://cdn.discordapp.com;